{
  "expo": {
    "name": "AI Photo Prompt - Pearl",
    "slug": "pearl-ai",
    "version": "2.2.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#0a0a0a"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.dipak.pearlai",
      "googleServicesFile": "./google-services.json",
      "versionCode": 4
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@react-native-firebase/app",
      "expo-web-browser",
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-9701184278274967~4794455548",
          "iosAppId": "ca-app-pub-9701184278274967~4794455548"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "571a88eb-b8c0-44c0-9e94-c6884e8913c5"
      }
    }
  }
}